<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="./ibrahim'swebpage.html"><img src="../4.3 HTML Porfolio Project/assets/images/3.jpg"height=250></a>
    <h1>O Hurdacı Muharrem'i çok sever</h1>
    <hr>
    <h3>Gerçekten Hurdacı Muharrem'in hayatının basitliğini kıskanır</h3>
    <img src="http://c12.incisozluk.com.tr/res/incisozluk//11507/7/2795357_o0ac0.jpg"/>

</body>
</html>